version = 2.4.2

style = defaultWithAlign # For pretty alignment.
maxColumn = 200
rewrite.rules = [RedundantBraces, PreferCurlyFors]
indentOperator.exclude = "^((&&|\\|\\|)$)|(.*~.*)"
align.tokens.add = [
  { code = "?|", owner = "Infix" },
  { code = "=", owner = "Infix" },
  { code = "\\/>", owner = "Infix" }
]